
PAGE_ID="105132025184175"
PAGE_ACCESS_TOKEN="EAADfi5IMUScBAGkxjXlYYxVxJZCotBLInOcWud3ntKoyXZCODl88WihirZAkZCy4V7csNbm78WRjZArNi7ube4S5oeCb0UBjs6C8kysKTBFBTdNd66FR5gED2pbJRhBG7pl1fjydEw1yOBKphmT6o2MLPPXZBpIu50E8R9F8MGbznWRV8NAf41PnvhPJ5xHAklYZCP4QTauJAZDZD"
APP_ID="245790543728935"
APP_SECRET="e8bc231e3350c741df5e7a5c957bc1d8"
VERIFY_TOKEN = "verify_token"
PORT = 3333